example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/rfc5646/locale_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/rfc5646/locale_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/rfc5646/locale_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/rfc5646/locale_spec.rb[1:1:4] | passed | 0.00176 seconds |
./spec/rfc5646/locale_spec.rb[1:1:5] | passed | 0.00011 seconds |
./spec/rfc5646/locale_spec.rb[1:1:6] | passed | 0.00009 seconds |
./spec/rfc5646/locale_spec.rb[1:1:7] | passed | 0.00015 seconds |
./spec/rfc5646/locale_spec.rb[1:1:8] | passed | 0.00012 seconds |
./spec/rfc5646/locale_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/rfc5646/locale_spec.rb[1:3:1] | passed | 0.00235 seconds |
./spec/rfc5646/locale_spec.rb[1:4:1] | passed | 0.00018 seconds |
./spec/rfc5646/locale_spec.rb[1:4:2] | passed | 0.00032 seconds |
./spec/rfc5646/locale_spec.rb[1:4:3] | passed | 0.00014 seconds |
./spec/rfc5646/locale_spec.rb[1:4:4] | passed | 0.00014 seconds |
./spec/rfc5646/locale_spec.rb[1:4:5] | passed | 0.00018 seconds |
./spec/rfc5646/locale_spec.rb[1:4:6] | passed | 0.00015 seconds |
